<!DOCTYPE html>
 <html>
   <head>
    <div class="TESLA-Header">
      <img src="https://cdn.dribbble.com/users/22460/screenshots/4072863/tesla_logo_gif.gif" alt="Tesla logo" align="left"/>
    <h1>Tesla Model X</h1>
   </div>
   

   
   <link href="tesla.css" type="text/css" rel="stylesheet">
	<script src="tesla.js"></script>
  </head>
  <body>

    <ul>
     <li><a class="active" href="#home">Home</a></li>
     <li><a href="#Model-X">Model X</a></li>
     <li><a href="#Information">Information</a></li>
     <li><a href="#about">About</a></li>
    </ul>	
	
  <iframe width="420" height="315"
   src="https://www.youtube.com/watch?v=iEjtnYxfGKw&list=PLA57174F76FC482AA&index=2">
  </iframe>
	


   </body>

 </html>